Screen {
    background: #030303;
    color: #ddd4c6;
}

Header {
    background: #070606;
    color: #d0a85a;
    text-style: bold;
}

Footer {
    background: #070606;
    color: #a8d8ff;
    text-style: bold;
}

#truth_strip {
    height: 19;
    margin: 1 1 0 1;
}

#main {
    height: 1fr;
    margin: 0 1 1 1;
}

#left {
    width: 29%;
    height: 1fr;
}

#center {
    width: 42%;
    height: 1fr;
}

#right {
    width: 29%;
    height: 1fr;
}

#category_tree {
    height: 35%;
    border: round #a36b32;
    padding: 0 1;
    background: #070604;
    color: #ddd4c6;
}

#folder_tree {
    height: 39%;
    border: round #a36b32;
    padding: 0 1;
    margin-top: 1;
    background: #070604;
    color: #ddd4c6;
}

#status_summary {
    height: 16;
    margin-top: 1;
}

#capability_table {
    height: 1fr;
    border: round #a36b32;
    background: #050505;
    color: #ddd4c6;
}

#receipt_panel {
    height: 17;
    margin-top: 1;
}

#detail_panel {
    height: 1fr;
}

#action_panel {
    height: 21;
    margin-top: 1;
}

DataTable > .datatable--header {
    background: #1c130b;
    color: #e1c27a;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #4a2857;
    color: white;
    text-style: bold;
}

Tree {
    color: #ddd4c6;
}

Tree > .tree--guides {
    color: #a36b32;
}

Vertical {
    background: #030303;
}
