Screen {
    background: #020304;
    color: #ddd3c3;
}

Header {
    background: #080b10;
    color: #d7a35d;
    text-style: bold;
}

Footer {
    background: #080b10;
    color: cyan;
    text-style: bold;
}

#truth_strip {
    height: 14;
    margin: 1 1 0 1;
}

#main {
    height: 1fr;
    margin: 0 1 1 1;
}

#left {
    width: 28%;
    height: 1fr;
}

#center {
    width: 43%;
    height: 1fr;
}

#right {
    width: 29%;
    height: 1fr;
}

#category_tree {
    height: 35%;
    border: double #b36b22;
    padding: 0 1;
    background: #05080d;
    color: #e0d8c8;
}

#folder_tree {
    height: 39%;
    border: double #b36b22;
    padding: 0 1;
    margin-top: 1;
    background: #05080d;
    color: #e0d8c8;
}

#status_summary {
    height: 15;
    margin-top: 1;
}

#capability_table {
    height: 1fr;
    border: double #b36b22;
    background: #030609;
    color: #ded6c7;
}

#receipt_panel {
    height: 16;
    margin-top: 1;
}

#detail_panel {
    height: 1fr;
}

#action_panel {
    height: 20;
    margin-top: 1;
}

DataTable > .datatable--header {
    background: #1a1108;
    color: #d7a35d;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #114d73;
    color: white;
    text-style: bold;
}

Tree {
    color: #e0d8c8;
}

Tree > .tree--guides {
    color: #845b2a;
}

Vertical {
    background: #020304;
}
