Screen {
    background: #030507;
    color: #d8d2c7;
}

Header {
    background: #0b0f15;
    color: #d7a35d;
    text-style: bold;
}

Footer {
    background: #0b0f15;
    color: cyan;
    text-style: bold;
}

#truth_strip {
    height: 11;
    margin: 1 1 0 1;
}

#main {
    height: 1fr;
    margin: 0 1 1 1;
}

#left {
    width: 28%;
    height: 1fr;
}

#center {
    width: 43%;
    height: 1fr;
}

#right {
    width: 29%;
    height: 1fr;
}

#category_tree {
    height: 36%;
    border: heavy #b36b22;
    padding: 0 1;
    background: #070a0f;
}

#folder_tree {
    height: 38%;
    border: heavy #b36b22;
    padding: 0 1;
    margin-top: 1;
    background: #070a0f;
}

#status_summary {
    height: 14;
    margin-top: 1;
}

#capability_table {
    height: 1fr;
    border: heavy #b36b22;
    background: #070a0f;
}

#receipt_panel {
    height: 15;
    margin-top: 1;
}

#detail_panel {
    height: 1fr;
}

#action_panel {
    height: 18;
    margin-top: 1;
}

DataTable > .datatable--header {
    background: #15100a;
    color: #d7a35d;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #123f5a;
    color: white;
    text-style: bold;
}

Tree {
    color: #d8d2c7;
}

Tree > .tree--guides {
    color: #6b4a2b;
}
