Screen {
    background: #050608;
    color: #dfd7ca;
}

Header {
    background: #0d0f14;
    color: #d8b56a;
    text-style: bold;
}

Footer {
    background: #0d0f14;
    color: #9fd8ff;
    text-style: bold;
}

#truth_strip {
    height: 22;
    margin: 1 1 0 1;
}

#main {
    height: 1fr;
    margin: 0 1 1 1;
}

#left {
    width: 29%;
    height: 1fr;
}

#center {
    width: 42%;
    height: 1fr;
}

#right {
    width: 29%;
    height: 1fr;
}

#category_tree {
    height: 35%;
    border: round #7a2136;
    padding: 0 1;
    background: #07080c;
    color: #dfd7ca;
}

#folder_tree {
    height: 39%;
    border: round #7a2136;
    padding: 0 1;
    margin-top: 1;
    background: #07080c;
    color: #dfd7ca;
}

#status_summary {
    height: 16;
    margin-top: 1;
}

#capability_table {
    height: 1fr;
    border: round #7a2136;
    background: #06070a;
    color: #dfd7ca;
}

#receipt_panel {
    height: 17;
    margin-top: 1;
}

#detail_panel {
    height: 1fr;
}

#action_panel {
    height: 21;
    margin-top: 1;
}

DataTable > .datatable--header {
    background: #24161c;
    color: #e0c27a;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #3d214e;
    color: white;
    text-style: bold;
}

Tree {
    color: #dfd7ca;
}

Tree > .tree--guides {
    color: #7a2136;
}

Vertical {
    background: #050608;
}
