id: install_markdownlint_cli
command: npm install -g markdownlint-cli
started_at_utc: 2026-05-25T22:52:42Z
finished_at_utc: 2026-05-25T22:52:48Z
exit_code: 0
--- stdout ---

added 74 packages in 6s

49 packages are looking for funding
  run `npm fund` for details

--- stderr ---
npm notice
npm notice New minor version of npm available! 11.12.1 -> 11.15.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.15.0
npm notice To update run: npm install -g npm@11.15.0
npm notice
