id: tool_python_module_yamllint_version
command: python -m yamllint --version
started_at_utc: 2026-05-25T22:44:27.2811967Z
finished_at_utc: 2026-05-25T22:44:27.3603344Z
exit_code: 1
--- stdout/stderr ---
cmd.exe : C:\Users\PC\AppData\Local\Programs\Python\Python312\python.exe: No module named yamllint
At E:\IMPERIUM\IMPERIUM_NEW_GENERATION\MECHANICUS\REPORTS\TASK-NEWGEN-MECHANICUS-CONTROLLED-INSTALL-WAVE-001-PC-V0_1\sc
ripts\collect_preinstall_inventory_wave001.ps1:19 char:12
+     $all = & cmd /c $Command 2>&1
+            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\PC\App... named yamllint:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


