id: tool_check_jsonschema_version
command: check-jsonschema --version
started_at_utc: 2026-05-25T22:44:27.0267657Z
finished_at_utc: 2026-05-25T22:44:27.0540604Z
exit_code: 1
--- stdout/stderr ---
cmd.exe : 'check-jsonschema' is not recognized as an internal or external command,
At E:\IMPERIUM\IMPERIUM_NEW_GENERATION\MECHANICUS\REPORTS\TASK-NEWGEN-MECHANICUS-CONTROLLED-INSTALL-WAVE-001-PC-V0_1\sc
ripts\collect_preinstall_inventory_wave001.ps1:19 char:12
+     $all = & cmd /c $Command 2>&1
+            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ('check-jsonsche...ternal command,:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
operable program or batch file.


