id: tool_markdownlint_where
command: where markdownlint
started_at_utc: 2026-05-25T22:44:26.7058668Z
finished_at_utc: 2026-05-25T22:44:26.8399867Z
exit_code: 1
--- stdout/stderr ---
cmd.exe : INFO: Could not find files for the given pattern(s).
At E:\IMPERIUM\IMPERIUM_NEW_GENERATION\MECHANICUS\REPORTS\TASK-NEWGEN-MECHANICUS-CONTROLLED-INSTALL-WAVE-001-PC-V0_1\sc
ripts\collect_preinstall_inventory_wave001.ps1:19 char:12
+     $all = & cmd /c $Command 2>&1
+            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO: Could not...ven pattern(s).:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 


