id: winget_source_list
command: winget source list
started_at_utc: 2026-05-25T22:44:23.3922218Z
finished_at_utc: 2026-05-25T22:44:23.5731199Z
exit_code: 0
--- stdout/stderr ---
Имя         Аргумент                                      Возрастные ограничения
--------------------------------------------------------------------------------
msstore     https://storeedgefd.dsx.mp.microsoft.com/v9.0 false
winget      https://cdn.winget.microsoft.com/cache        false
winget-font https://cdn.winget.microsoft.com/fonts        true


